{
  "Jwt": {
    "Key": "Z=tJD@]gXS<ML~yqGR/2jNmpd_`9uH$n;VC'k)Fr",
    "Issuer": "SurveyPlatform.Backend",
    "Audience": "SurveyPlatform.Frontend"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SurveyPlatform;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
